<?xml version="1.0"?>
<ruleset name="Lookit Sucuri Cache Purge">
    <description>Coding standards for the Lookit Sucuri Cache Purge plugin.</description>

    <file>.</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="basepath" value="."/>
    <arg name="parallel" value="8"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- Code quality, security, and WordPress conventions (no mandatory doc blocks). -->
    <rule ref="WordPress-Extra"/>

    <!-- WordPress.org directory readiness. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="lookit-sucuri-cache-purge"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="lookit_sucuri_purge"/>
                <element value="Lookit_Sucuri_Purge"/>
                <element value="LOOKIT_SUCURI_PURGE"/>
            </property>
        </properties>
    </rule>

    <config name="minimum_wp_version" value="5.9"/>

    <!-- PHP cross-version compatibility (declared floor in readme.txt). -->
    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="7.4-"/>

    <!-- Test and bootstrap files exercise WP internals and need looser rules. -->
    <rule ref="WordPress.NamingConventions.ValidVariableName">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.Files.FileName">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
